#!!! Please change below according to your environment. !!!

#??csv???
tallysales.sales.csv.path=taegetCsv/sales.csv

#???csv???
tallysales.err.csv.path=errors/errors.csv

#????Excel???
tallysales.result.excel.path=result/result.xlsx